{
	"id": "obsidian-subnotes",
	"name": "Subnotes Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Manage and visualize hierarchical subnotes with timestamp-based naming.",
	"author": "ysyoon",
	"authorUrl": "",
	"isDesktopOnly": false
}
